# DayZServerController

./: .gitignore  DayZServerController.sln  README.md
DayZServerController/: CLIArgumentsIndices.cs  DayZServerController.csproj  DayZServerHelper.cs  DirectoryCopyWorker.cs  DiscordBot.cs  DiscordBotData.cs  Enums.cs  Logging.cs  ModCopyHelper.cs  ModManager.cs  ModlistReader.cs  MultipleFileWatchers.cs  PasswordRepository.cs  ProcessHelper.cs  Program.cs  SteamApiWrapper.cs  SteamCmdWrapper.cs  WindowsCredentials.cs
DayZServerController/Properties/: launchSettings.json
DayZServerControllerUnitTests/: DayZServerControllerUnitTests.csproj  FileWatcherUnitTests.cs
